# RapidClipse-and-Vaadin

./: README.md  Theme to use  pom.xml
WebContent/VAADIN/themes/MyProject1/: MyProject1.scss  styles.css  styles.scss
WebContent/VAADIN/themes/dashboard/: common.scss  dashboard.scss  styles.css  styles.scss  styles.scss.cache
WebContent/VAADIN/themes/dashboard/views/: transactions.scss
src/com/company/myproject1/ui/: Servlet.java
src/com/company/myproject1/ui/component/: ChartUtils.java  ProfilePreferencesWindow.java  PropertiesStatsPieChart.java  RentStatsHorizontalBarChart.java  SparklineChart.java
src/com/company/myproject1/ui/data/: ComboBoxService.java  DataProvider.java
src/com/company/myproject1/ui/data/data_from_db/: BillService.java  DataProvider.java  LandlordService.java  PropertyService.java  RentService.java  TenantService.java  UnitService.java
src/com/company/myproject1/ui/dbconn/: Conn.java
src/com/company/myproject1/ui/desktop/: DesktopUI.java  DesktopUI.ui.xml  MainView.java  MainView.ui.xml
src/com/company/myproject1/ui/domain/: Bill.java  Landlord.java  Property.java  Rent.java  Tenant.java  Unit.java  User.java
src/com/company/myproject1/ui/event/: DashboardEvent.java  DashboardEventBus.java  Notifications.java
src/com/company/myproject1/ui/phone/: MainView.java  PhoneUI.java  PhoneUI.ui.xml
src/com/company/myproject1/ui/tablet/: MainView.java  TabletUI.java  TabletUI.ui.xml
src/com/company/myproject1/ui/views/bills/: BillsView.java  BillsWindow.java
src/com/company/myproject1/ui/views/dashboard/: Dashboard.java  DashboardEditor.java  DashboardMenu.java  DashboardNavigator.java  DashboardServlet.java  DashboardSessionInitListener.java  DashboardViewType.java  MainView2.java
src/com/company/myproject1/ui/views/expenses/: Expenses.java
src/com/company/myproject1/ui/views/landlords/: LandlordsView.java  LandlordsWindow.java
src/com/company/myproject1/ui/views/login/: Login.java
src/com/company/myproject1/ui/views/properties/: PropertiesView.java  PropertiesWindow.java
src/com/company/myproject1/ui/views/rents/: RentView.java  RentWindow.java
src/com/company/myproject1/ui/views/reports/: Reports.java
src/com/company/myproject1/ui/views/tenants/: TenantsView.java  TenantsWindow.java
src/com/company/myproject1/ui/views/units/: UnitsView.java  UnitsWindow.java
